<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hai"
    android:background="#ffffff"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="527dp"
        android:text="click here"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/esc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="415dp"
        android:gravity="center"
        android:onClick="hai"
        android:text="Button" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="243dp"
        android:layout_height="108dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="297dp"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/escape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="196dp"
        android:gravity="center"
        android:onClick="haa"
        android:text="click"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="259dp"
        android:layout_height="127dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="49dp"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/chips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="629dp"
        android:onClick="hmm"
        android:text="press"
        android:textSize="20sp" />
</RelativeLayout>